T.c --> O(n)
S.c --> O(1)

class Solution {
    public int removeDuplicates(int[] nums) {
        int count = 1;
        int count1 = 1;
        for(int i =1; i<nums.length; i++){
            if(nums[i] == nums[i-1]){
               if(count < 2){
                 nums[count1] = nums[i];
                 count+=1;
                 count1+=1;
               }
            }else{
                nums[count1] = nums[i];
                count1++;
                count =1;
            }
        }
        return count1;
    }
}